City, DateTime, Temperature, Description
Mangalore, 2022-06-17 02:30:00, 297.63, light rain
Mangalore, 2022-06-17 05:30:00, 298.16, broken clouds
Mangalore, 2022-06-17 08:30:00, 299.4, overcast clouds
Mangalore, 2022-06-17 11:30:00, 302.53, overcast clouds
Mangalore, 2022-06-17 14:30:00, 303.02, light rain
Mangalore, 2022-06-17 17:30:00, 300.94, light rain
Mangalore, 2022-06-17 20:30:00, 300.18, light rain
Mangalore, 2022-06-17 23:30:00, 299.99, overcast clouds
Mangalore, 2022-06-18 02:30:00, 299.27, light rain
Mangalore, 2022-06-18 05:30:00, 298.84, light rain
Mangalore, 2022-06-18 08:30:00, 300.16, light rain
Mangalore, 2022-06-18 11:30:00, 300.61, light rain
Mangalore, 2022-06-18 14:30:00, 301.75, light rain
Mangalore, 2022-06-18 17:30:00, 300.11, light rain
Mangalore, 2022-06-18 20:30:00, 299.01, light rain
Mangalore, 2022-06-18 23:30:00, 298.52, light rain
Mangalore, 2022-06-19 02:30:00, 297.67, light rain
Mangalore, 2022-06-19 05:30:00, 297.78, light rain
Mangalore, 2022-06-19 08:30:00, 298.31, moderate rain
Mangalore, 2022-06-19 11:30:00, 298.55, moderate rain
Mangalore, 2022-06-19 14:30:00, 298, moderate rain
Mangalore, 2022-06-19 17:30:00, 297.77, moderate rain
Mangalore, 2022-06-19 20:30:00, 297.72, moderate rain
Mangalore, 2022-06-19 23:30:00, 297.99, moderate rain
Mangalore, 2022-06-20 02:30:00, 298.01, moderate rain
Mangalore, 2022-06-20 05:30:00, 298.04, light rain
Mangalore, 2022-06-20 08:30:00, 298.87, light rain
Mangalore, 2022-06-20 11:30:00, 299.94, light rain
Mangalore, 2022-06-20 14:30:00, 300.7, light rain
Mangalore, 2022-06-20 17:30:00, 299.16, moderate rain
Mangalore, 2022-06-20 20:30:00, 298.75, moderate rain
Mangalore, 2022-06-20 23:30:00, 298.5, light rain
Mangalore, 2022-06-21 02:30:00, 298.27, light rain
Mangalore, 2022-06-21 05:30:00, 298.25, moderate rain
Mangalore, 2022-06-21 08:30:00, 299.09, moderate rain
Mangalore, 2022-06-21 11:30:00, 299.2, moderate rain
Mangalore, 2022-06-21 14:30:00, 299.42, moderate rain
Mangalore, 2022-06-21 17:30:00, 298.93, moderate rain
Mangalore, 2022-06-21 20:30:00, 298.63, moderate rain
Mangalore, 2022-06-21 23:30:00, 298.25, moderate rain
